{
  "model": "sonnet",
  "fallbackModel": "claude-2.1",
  "autoUpdates": true,
  "verbose": true,
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [
      "Bash(k3s:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(ssh:kang@*)",
      "Edit",
      "Read",
      "FileSystem",
      "Glob"
    ],
    "deny": ["Bash(sudo:*)", "Bash(rm -rf:*)", "Bash(curl:*)", "Bash(wget:*)"],
    "additionalDirectories": ["/home/vector_weight/Documents/projects/homelab/homelab-infra"]
  },
  "hooks": {
    "PreToolUse": {
      "Bash": "echo 'Executing command...'",
      "Edit": "echo 'Making file changes...'"
    },
    "PostToolUse": {
      "Edit": "git diff"
    }
  },
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "25000",
    "BASH_MAX_OUTPUT_LENGTH": "10000",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "K8S_NAMESPACE": "homelab",
    "K8S_CLUSTER_TYPE": "k3s"
  }
}
